<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi empresa</title>
    <style>
        html, body {
            height: 80%;
            margin: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        iframe {
            display: block;
            background: #000;
            border: none;
            width: 100%;
            height: 100%;
        }

        .styleFrame{
            border:0px;
            /*border:2px solid red;*/
        }

        li a:hover { 
            color: #146d23 !important;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>My company</h1>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">{Mi logo}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-primary" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link text-primary" href="./aboutus.html" target="contentFrame">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="./contactus.html" target="contentFrame">Contactame</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="./products.html" target="contentFrame">Productos</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="position-relative">
      <div class="position-absolute top-0 end-0"></div>
      <div class="position-absolute top-0 end-0"></div>
      <div class="position-absolute top-0 end-0">
        <a aria-label="Chat on WhatsApp" target="_blank" href="https://wa.me/56920291683"><img alt="Chat on WhatsApp" height="40" width="40" src="./assets/images/whatsapp.png" />
        <a/>
      </div>
    </div>

    <div class="position-relative">
      <div class="position-absolute top-0 start-80 translate-middle">*******************</div>
      <div class="position-absolute top-0 start-0 translate-middle">_1_</div>
      <div class="position-absolute top-0 start-50 translate-middle">_2</div>
      <div class="position-absolute top-50 start-0 translate-middle">4____</div>
      <div class="position-absolute top-100 start-0 translate-middle">7__</div>
      <div class="position-absolute top-100 start-50 translate-middle">8____</div>

      <div class="position-absolute top-0 start-100 translate-middle">3____</div>
      <div class="position-absolute top-50 start-50 translate-middle">_5_</div>
      <div class="position-absolute top-50 start-100 translate-middle">6__</div>
      <div class="position-absolute top-100 start-100 translate-middle">9___</div>
    </div>


    <!-- <div class="col">
      <div class="row rounded float-end">
        <a aria-label="Chat on WhatsApp" href="https://wa.me/56920291683"><img alt="Chat on WhatsApp" src="./assets/images/whatsapp.png" />
        <a/>
      </div>
    </div> -->

    <iframe id="contentFrame" name="contentFrame" src="home.html" class="styleFrame"></iframe>

    <!-- <footer>
        <p>Augusto Cedeño</p>
    </footer> -->
</body>
</html>